# scbwi

./: .editorconfig  .gitignore  scbwi.sln
scbwi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  scbwi.csproj  tsconfig.json  webpack.config.js  webpack.config.vendor.js
scbwi/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  ManageController.cs
scbwi/Data/: ApplicationDbContext.cs
scbwi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scbwi/Migrations/: 20170726213156_initial.Designer.cs  20170726213156_initial.cs  20170727153230_description.Designer.cs  20170727153230_description.cs  20170814175708_snapshot.Designer.cs  20170814175708_snapshot.cs  ScbwiContextModelSnapshot.cs
scbwi/Models/: ApplicationUser.cs  BootcampViewModel.cs  ErrorViewModel.cs  ScbwiContext.cs  Secrets.cs
scbwi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
scbwi/Models/Database/: Bootcamp.cs  BootcampRegistration.cs  Common.cs  Coupon.cs  User.cs
scbwi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
scbwi/Models/SendGrid/: EmailAddress.cs  EmailMessage.cs  Personalization.cs  SendGridEmail.cs
scbwi/Properties/: launchSettings.json
scbwi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TotalCalculator.cs
scbwi/Views/: _ViewImports.cshtml
scbwi/Views/Email/: Confirmation.cshtml  Test.cshtml
scbwi/Views/Home/: Index.cshtml
scbwi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scbwi/src/: index.tsx  routes.tsx
scbwi/src/actions/: admin.ts  register.ts
scbwi/src/components/admin/: admin.tsx  bootcamps.tsx  home.tsx  index.ts  nav.tsx  newevent.tsx
scbwi/src/components/common/: home.tsx  icon.tsx  index.ts  mdown.tsx
scbwi/src/components/register/: controlgroup.tsx  index.ts  register.tsx  success.tsx
scbwi/src/constants/: admin.ts  register.ts
scbwi/src/epics/: admin.ts  index.ts  register.ts  utils.ts
scbwi/src/reducers/: admin.ts  index.ts  register.ts
scbwi/src/scss/: _animations.scss  _notification.scss  _variables.scss  app.scss
scbwi/src/store/: index.ts
scbwi/src/types/admin/: index.ts  notification.ts
scbwi/src/types/common/: base.ts  bootcamp.ts  bootcampregistration.ts  index.ts  user.ts
scbwi/src/types/redux/: iadminstore.ts  index.ts  iprops.ts  iregisterstore.ts
